<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
        body {
            margin: 0;
            padding: 0px;
            font-family: "New Amsterdam", sans-serif;
            font-weight: 600;
            font-style: normal;
            width: 100%;
            height: 100%;
        }
        .main-wrapper {
            position: relative;
            width: 100%; 
            height:100vh;
        }
        #p-top {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 50vh;
            background-color: #fff;
            overflow: hidden;
            z-index: 9;
        }
        #p-center {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: tomato;
        }
         #p-bottom {
            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 50vh;
            background-color: #fff;
            overflow: hidden;
        }
        .main-wrapper h1 {
            font-size: 22vw;
            font-weight: 600;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            line-height: normal;
            padding: 0;
        }
        #p-top-h {
            bottom: 50%;
        }
        #p-bottom-h {
            top: 0% !important;
        }
      .tab-wrapper {
            margin-top: 100vh;
            max-width: 1150px;
            margin: auto;
            padding: 50px 0;
        }
        .tab-wrapper .tabs {
        display: flex;
        margin: 0;
        margin-bottom: 20px;
        }

        .tab-wrapper .tab-button {
            box-sizing: border-box;
            margin: 0px 4px 0px 0px;
            min-width: 0px;
            display: flex;
            color: rgb(170, 0, 234);
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5rem;
            flex-direction: column;
            gap: 1rem;
            -webkit-box-pack: start;
            justify-content: center;;
            -webkit-box-align: center;
            align-items: center;
            width: 13.25rem;
            height: 11.5rem;
            border-radius: 1.25rem;
            padding:1rem;
            cursor: pointer;
        }

        .tab-wrapper .tab-button.active, .tab-wrapper .tab-button:hover {
            color: rgb(170, 0, 234);
            background-color: rgb(252, 230, 255);
        }

        .tab-wrapper .tab-content {
        display: none;
        }

        .tab-wrapper .tab-content.active {
        display: block;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
        }
        .tab-wrapper .tab-button a {
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .tab-wrapper .tab-button a i {
            font-size: 28px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f04aff30;
            border-radius: 50%;
            padding: 10px;
            margin: 0 auto 10px;
            backdrop-filter: blur(10px);
            color: #96299d;
        }


    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="p-head" id="p-top">
            <h1 id="p-top-h">Porject</h1>
        </div>
        <div id="p-center"> 
            <div class="tab-wrapper">
                <div class="tabs">
                    <div class="tab-button active" data-tab="tab1"><a href="javascript:void(0)"><i class="fa fa-window-maximize" aria-hidden="true"></i> Landing Pages</a></div>
                    <div class="tab-button" data-tab="tab2"><a href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i> Responsive Navigation Menu</a></div>
                    <div class="tab-button" data-tab="tab3"><a href="javascript:void(0)"><i class="fa fa-ring" aria-hidden="true"></i> Other</a></div>
                </div>

                <div class="tab-content active" id="tab1">
                    <h2>Tab 1 Content</h2>
                    <p>This is the content for Tab 1.</p>
                </div>
                <div class="tab-content" id="tab2">
                    <h2>Tab 2 Content</h2>
                    <p>This is the content for Tab 2.</p>
                </div>
                <div class="tab-content" id="tab3">
                    <h2>Tab 3 Content</h2>
                    <p>This is the content for Tab 3.</p>
                </div>
            </div>
        </div>
        <div class="p-head" id="p-bottom">
            <h1 id="p-bottom-h">Porject</h1>
        </div>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">

    var tl = gsap.timeline({scrollTrigger:{
        trigger:".main-wrapper",
        start:"50% 50%",
        end:"150% 50%",
        scrub:2,
        pin:true
    }});
    tl
    .to("#p-top",{
        top:"-50%"
    }, 'm')
    .to("#p-bottom",{
        bottom:"-50%"
    }, 'm')
    .to("#p-top-h",{
        top:"80%"
    }, 'm')
    .to("#p-bottom-h",{
        bottom:"-80%"
    }, 'm')
    .to(".tab-wrapper",{
        marginTop:"0%"
    }, 'm')

        
    document.addEventListener('DOMContentLoaded', function () {
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', function () {
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
    });


    </script>
</body>
</html>